# HackerNewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernewsapp/core/: Constants.kt  HackerNewsApp.kt
app/src/main/java/com/example/hackernewsapp/core/cleanupstories/: CleanUpStoriesStrategy.kt  DefaultCleanUpStoriesStrategy.kt
app/src/main/java/com/example/hackernewsapp/core/di/: ActivityRetainedModule.kt  ApplicationModule.kt
app/src/main/java/com/example/hackernewsapp/core/utils/: DateUtils.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  TimeAgo.kt
app/src/main/java/com/example/hackernewsapp/core/webview/: WebviewActivity.kt
app/src/main/java/com/example/hackernewsapp/data/local/: AppDatabase.kt  DeletedStoriesDao.kt  DeletedStory.kt  LocalDataSource.kt  StoriesDao.kt  StoryEntity.kt
app/src/main/java/com/example/hackernewsapp/data/model/: Story.kt
app/src/main/java/com/example/hackernewsapp/data/remote/: RemoteDataSource.kt  StoriesApiService.kt  StoriesListResponseDTO.kt  StoryDTO.kt
app/src/main/java/com/example/hackernewsapp/data/repositories/: DefaultStoriesRepository.kt  StoriesRepository.kt
app/src/main/java/com/example/hackernewsapp/ui/flows/: StoriesAdapter.kt  StoriesListActivity.kt  StoriesListViewModel.kt  StoryViewHolder.kt
app/src/main/res/drawable/: ic_delete_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  story_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hackernewsapp/: DefaultCleanUpStoriesStrategyTest.kt  DefaultStoriesRepositoryTest.kt  StoriesListViewModelTest.kt  StoriesViewHolderTest.kt  TimeAgoTest.kt
app/src/test/java/com/example/hackernewsapp/fakes/: FakeStoriesRepository.kt
app/src/test/java/com/example/hackernewsapp/utils/: MainCoroutineScopeRule.kt  MockitoHelper.kt
gradle/wrapper/: gradle-wrapper.properties
